# parcelreactprojectbuilder

./: .npmignore  CHANGELOG.md  README.md  SECURITY.md  installer.js  package-lock.json  package.json
templates/cleanfrontend/: package-lock.json  package.json
templates/dotnet6React/: dotnetReact.sln  package.json
templates/dotnet6ReactwAuth/DotnetReact/: DotnetReact.csproj  Startup.cs  appsettings.Development.json  appsettings.json
templates/dotnet6ReactwAuth/DotnetReact/Controllers/: AuthController.cs  UsersController.cs
templates/dotnet6ReactwAuth/DotnetReact/Data/: AuthRepository.cs
templates/dotnet6ReactwAuth/DotnetReact/Frontend/: .eslintrc.json  package-lock.json  package.json
templates/dotnet6ReactwAuth/DotnetReact/Frontend/src/: myApi.ts
templates/dotnet6ReactwAuth/DotnetReact/Frontend/src/Sass/: GlobalFunctions.scss
templates/dotnet6ReactwAuth/DotnetReact/Frontend/src/helpers/: AuthenticationService.tsx
templates/dotnet6ReactwAuth/DotnetReact/wwwroot/: index.120c3a67.js  index.2c5a9c0c.js  index.561c4439.js  index.6ebcdf3d.css  index.97d05805.js  index.ba61af47.js  index.html
templates/dotnet6ReactwOData/DotnetReact/: DotnetReact.csproj  Program.cs  Startup.cs
templates/dotnet6ReactwOData/DotnetReact/Controllers/: WeatherForecastController.cs
templates/dotnet6ReactwOData/DotnetReact/Frontend/: package-lock.json
templates/dotnetReactODataAuth/DotnetReact/: DotnetReact.csproj  Program.cs  Startup.cs  appsettings.json
templates/dotnetReactODataAuth/DotnetReact/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
templates/dotnetReactODataAuth/DotnetReact/Data/: AuthRepository.cs  DataContext.cs
templates/dotnetReactODataAuth/DotnetReact/Frontend/: package-lock.json  package.json
templates/dotnetReactODataAuth/DotnetReact/Frontend/src/: myApi.ts
templates/dotnetReactODataAuth/DotnetReact/Frontend/src/helpers/: AuthenticationService.tsx
templates/dotnetReactODataAuth/DotnetReact/Helpers/: AutoMapperProfiles.cs
templates/dotnetReactODataAuth/DotnetReact/Migrations/: 20200804093909_initial.Designer.cs  20200804093909_initial.cs  DataContextModelSnapshot.cs
templates/dotnetReactODataAuth/DotnetReact/wwwroot/: index.html  src.4516cff3.js
(+135 files in other folders)
