<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4"/>
  </ItemGroup>
</Project>